#Don't forget to add ".env" to your ".gitignore" file
# these values are for DEVELOPMENT ONLY
#Don't forget to add "require('dotenv').config();" at the top of the app.js file.

#URL of our MongoDB database
MONGODB_URI='mongodb://localhost/dream-list'
  #MUST be called literally "MONGODB_URI" b/c it will automatically called in production.

myFacebookClientId= '??????????'
myFacebookClientService= '????????'

myGoogleClientId= '??????????'
myGoogleClientService= '????????'
